# Georgi_CountriesApp

./: README.md
CountryInfoApp/: build.gradle
CountryInfoApp/app/: build.gradle
CountryInfoApp/app/src/androidTest/java/com/example/countryinfoapp/: ExampleInstrumentedTest.kt
CountryInfoApp/app/src/main/: AndroidManifest.xml
CountryInfoApp/app/src/main/graphql/com/example/countryinfoserver/: CountryDetails.graphql  CountryList.graphql
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/: CountryInfoApp.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/adapters/: CountryAdapter.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/classes/: CountryDiffUtil.kt  ViewState.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/classes/utilities/: Utils.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/constants/: Constants.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/interfaces/: OnClickCallback.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/modules/: RepoModule.kt  ViewModelModule.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/networking/: ApolloApi.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/presenter/activities/: MainActivity.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/presenter/fragments/: DetailsFragment.kt  MainFragment.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/repositories/: CountryRepositoryImplementation.kt  ICountryRepository.kt
CountryInfoApp/app/src/main/java/com/example/countryinfoapp/viewmodels/: CountryDetailsViewModel.kt  CountryInfoViewModel.kt
CountryInfoApp/app/src/main/res/layout/: activity_main.xml  card_list.xml  fragment_details.xml  fragment_main.xml
CountryInfoApp/app/src/main/res/navigation/: nav_graph.xml
CountryInfoApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
CountryInfoApp/app/src/main/res/values-night/: themes.xml
CountryInfoApp/gradle/wrapper/: gradle-wrapper.properties
